[
    { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": "line:"} },
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["command+shift+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["super+shift+v"], "command": "paste" },
    { "keys": ["super+["], "command": "jump_back" },
    { "keys": ["super+]"], "command": "jump_forward" },
    { "keys": ["super+\\"], "command": "toggle_bookmark" },
    { "keys": ["super+shift+\\"], "command": "select_all_bookmarks" },
    { "keys": ["super+;"], "command": "prev_bookmark" },
    { "keys": ["super+'"], "command": "next_bookmark" },
]