{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.cache",
		"*.gz"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Guna/themes/Guna.tmTheme",
	"font_size": 17,
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sb_cnvx": true,
	"gn_sidebar_box": true,
	"gnc_001": false,
	"gnc_h16": true,
	"gnc_m07": true,
	"gnc_m12": true,
	"gnwidg1": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Javascript",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"neovintageous_build_version": 11100,
	"show_encoding": true,
	"theme": "Guna.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_super_keys": false,
	"word_wrap": true
}
